server:
    port: 8084
mybatis.typeAliasesPackage: com.gulimallware.entity
mybatis.mapperLocations: classpath:mapper/*.xml
spring:
    application:
        name: gulimall-ware

    datasource:
        username: root
        password: root
        url: jdbc:mysql://localhost:3306/gulimall_wms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
        driver-class-name: com.mysql.cj.jdbc.Driver
        
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8

logging:
    level:
        com.gulimallware: debug