mybatis.typeAliasesPackage: com.gulimall.product.entity
mybatis.mapperLocations: classpath:mapper/*.xml
server:
    port: 8081
spring:
    application:
        name: gulimall-product
    datasource:
        username: root
        password: root
        url: jdbc:mysql://localhost:3306/gulimall_pms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
        driver-class-name: com.mysql.cj.jdbc.Driver
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
logging:
    level:
        com.gulimall.product: debug