server:
    port: 88
spring:
    application:
        name: gulimall-gateway
    cloud:
        gateway:
          discovery:
            locator:
              enabled: true
          routes:
            - id: product_route
              uri: http://localhost:8081
              predicates:
                - Path=/api/product/**
              filters:
                - RewritePath=/api/(?<segment>.*),/$\{segment}

            - id: ware_route
              uri: http://localhost:8084
              predicates:
                - Path=/api/ware/**
              filters:
                - RewritePath=/api/(?<segment>.*),/$\{segment}

            - id: third_party_route
              uri: http://localhost:8083
              predicates:
                - Path=/api/thirdparty/**
              filters:
                - RewritePath=/api/thirdparty/(?<segment>.*),/$\{segment}
                
            - id: member_route
              uri: http://localhost:8082
              predicates:
                - Path=/api/member/**
              filters:
                - RewritePath=/api/(?<segment>.*),/$\{segment}
              
            - id: admin_route
              uri: http://localhost:8080
              predicates:
                - Path=/api/**
              filters:
                - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

            
            
              