mybatis.typeAliasesPackage: com.example.coupon.entity
mybatis.mapperLocations: classpath:mapper/*.xml
server:
    port: 8085
spring:
    application:
        name: gulimall-coupon
    datasource:
        username: root
        password: root
        url: jdbc:mysql://47.99.142.201:3306/gulimall_sms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
        driver-class-name: com.mysql.jdbc.Driver
logging:
    level:
        com.example.coupon: debug